function demo_for_3d_svm()
clc,clear;
load fisheriris                              %# load iris dataset
% groups = ismember(species,'setosa');         %# create a two-class problem
v=[4,3];
x = meas(:,v);%1-4, choose variable
gscatter(x(:,1),x(:,2),species);

%% firstly consider 2d categories
close all
x = meas(51:end,v);
y = species(51:end,1);
gscatter(x(:,1),x(:,2),y);

%% linear SVM
figure(2)
linearsvm = svmtrain(x,y,'showplot',true);

%% nonlinear polynomial SVM
figure(3)
nonlinear = svmtrain(x,y,'showplot',true,'kernel_function','polynomial');
figure(6)
nonlinear = svmtrain(x,y,'showplot',true,'kernel_function','polynomial','Polyorder',5);
%% nonlinear RBF SVM
figure(4)
nonlinear = svmtrain(x,y,'showplot',true,'kernel_function','rbf');
figure(5)
subplot(1,3,1);
nonlinear = svmtrain(x,y,'showplot',true,'kernel_function','rbf','rbf_sigma',0.6);
subplot(1,3,2);

%% how to choose the best parameter
% by cross validation

