function solve_question_q6()
clc,clear
N = 50; a=0;b=4;k=(b-a)/N;
fxy = @(x,y,t)(-4*x+3*y+6*sin(t^2));
gxy = @(x,y,t)(-2.4*x+1.6*y+3.6*cos(t^2));
x0=1;  y0=0;
t = [a:k:b-k];
out_y = zeros(N,1); out_y(1) = y0;
out_x = zeros(N,1); out_x(1) = x0;
for i=2:N
    xk1 = f(out_x(i-1),out_y(i-1),t(i-1));
    xk2 = f(out_x(i-1) + xk1*k/2,out_y(i-1),t(i-1)+k/2);
    xk3 = f(out_x(i-1) + xk2*k/2,out_y(i-1),t(i-1)+k/2);
    xk4 = f(out_x(i-1) + xk3*k,out_y(i-1),lt(i-1)+k);
    out(i) = out(i-1) + (k/6)*(xk1 + 2*xk2 + 2*xk3 + xk4);
    out_y(i) = out_y(i-1) + out_x(i-1)*k;
    out_x(i) = out_x(i-1) + fxy(out_x(i-1),out_y(i-1),t(i-1));
end

plot(t,out_y,'g*');
