function readimg()
clc,clear;
path_train_glass = 'E:/courses/Course 2014 semester 2/ME5404-EE5904R NEURAL NETWORKS/homework2/Glasswearing/Train/WithGlasses';
path_train_noglass = 'E:/courses/Course 2014 semester 2/ME5404-EE5904R NEURAL NETWORKS/homework2/Glasswearing/Train/WithoutGlasses';
path_test_glass = 'E:/courses/Course 2014 semester 2/ME5404-EE5904R NEURAL NETWORKS/homework2/Glasswearing/Test/WithGlasses';
path_test_noglass = 'E:/courses/Course 2014 semester 2/ME5404-EE5904R NEURAL NETWORKS/homework2/Glasswearing/Test/WithoutGlasses';
dir1 = dir(path_train_glass);
dir2 = dir(path_train_noglass);
dir3 = dir(path_test_glass);
dir4 = dir(path_test_noglass);
for i = 3:length(dir1)
    ind = dir1(i);
    filename = getfield(ind,'name');
    file =strcat(path_train_glass,'/',filename) ;
    A = imread(file);
    imshow(A,[]); 
end