function reg_plot()
clear;clc
% file = 'E:/courses/Course 2014 semester 2/ST5202 Applied Regression Analysis/mid-exam/cars.txt'
% fid   = fopen('E:/courses/Course 2014 semester 2/ST5202 Applied Regression Analysis/mid-exam/cars.txt');
% % data = dlmread('');
% line1 = textscan(fid, '%s%s%s%f%f%f%f%f\r\n %*[^\n]','HeaderLines',0);
%% "CityMPG"	"Weight"	"Horsepower"
data= load('E:\courses\Course 2014 semester 2\ST5202 Applied Regression Analysis\mid-exam\data.txt');
x = 100./data(:,1);
y = data(:,2);
z = data(:,3)./data(:,2);
plot3(x,y,z,'ro');
grid on