function homework1_1()
%homework 1.1 for neural networks
clc,clear,close all;
Data = [0.8,-1;1.6,-4;3,-5;4.0,-6;5.0,-9];
[m,n] = size(Data);
%% Linear Least Square Regression
x = [Data(:,1),ones(m,1)];
y = Data(:,2);
% w = inv(x'*x)*x'*y
% test_x = [0:0.01:6];
% test_y = test_x*w(1) + w(2);
% plot(Data(:,1),Data(:,2),'r*'); hold on;
% plot(test_x,test_y,'b');
% xlabel('x');
% ylabel('y');
% title('Linear Least Square Regression');

%% Least Mean Square Regression
ita = 0.2;
iter_n = 200;
w0 = zeros(n,1)
agti_w0 = zeros(iter_n,1);
for i = 1:iter_n
   error = y - x*w0;
   error
   w0 = w0 - ita*error*x;
   agti_w0(i) = norm(w0);
   
end

figure(2)
test_x = [0:0.01:6];
test_y = test_x*w0(1) + w0(2);
plot(Data(:,1),Data(:,2),'r*'); hold on;
plot(test_x,test_y,'b');
xlabel('x');
ylabel('y');
title('Linear Least Square Regression');






